VUE_APP_API_BASE_URL = https://homefound-server.netlify.com
VUE_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoicnlhbnB3YWxkb24iLCJhIjoiY2poMTJ5NWhwM3Y3NzJ5bWx6ejYwYzIxbiJ9.sZp7vhuVlaMI0pSO0ZRNjg
VUE_APP_MAPBOX_STYLE_URL = mapbox://styles/ryanpwaldon/ck38gm5zv1xzg1cmyvijdnqn2?fresh=true
VUE_APP_MAPBOX_GEOCODING_URL = https://api.mapbox.com/geocoding/v5/mapbox.places
VUE_APP_STRIPE_PUBLISHABLE_KEY = pk_test_cJf6uk9A7HxGGQQ0ki2uyrtW00CPf3AvdY
