NODE_ENV = production
VUE_APP_ENV = production
VUE_APP_API_BASE_URL = https://homefound-server-production.herokuapp.com
VUE_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoicnlhbnB3YWxkb24iLCJhIjoiY2poMTJ5NWhwM3Y3NzJ5bWx6ejYwYzIxbiJ9.sZp7vhuVlaMI0pSO0ZRNjg
VUE_APP_MAPBOX_STYLE_URL = mapbox://styles/ryanpwaldon/ck38gm5zv1xzg1cmyvijdnqn2?fresh=true
VUE_APP_MAPBOX_GEOCODING_URL = https://api.mapbox.com/geocoding/v5/mapbox.places
VUE_APP_STRIPE_PUBLISHABLE_KEY = pk_live_lZIvmZFKBnAYqz5sNyW4Qcm200XI5ouZA9
VUE_APP_HONEYBADGER_API_KEY = ab04a2bb
VUE_APP_SEGMENT_WRITE_KEY = fucu0n2jvEm5YGP8P51HsjdpRHmCrHAT
